spring.thymeleaf.prefix=classpath:static/html/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/steam_project?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gridone

mybatis.type-aliases-package:com.example.demo.dto
mybatis.mapper-locations: mybatis/*.xml